{{template "base" .}}

{{define "title"}}
    All Subscriptions
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Subscriptions</h2>
    <hr/>

    <table id="sales-table" class="table table-striped">
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        const token = localStorage.getItem('token');
        const tbody = document.getElementById('sales-table').getElementsByTagName('tbody')[0];
        const requestOptions = {
            method: 'post',
            headers: {
                Accept: 'application/json',
                'Content-Type': 'application/json',
                Authorization: `Bearer ${token}`
            }
        };

        fetch('{{.API}}/api/admin/all-subscriptions', requestOptions)
            .then(response => response.json())
            .then(function (data) {
                if (data) {
                    data.forEach(function (i) {
                        const newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.innerHTML = `<a href="/admin/subscriptions/${i.id}">Order ${i.id}</a>`;

                        newCell = newRow.insertCell();
                        let item = document.createTextNode(i.customer.last_name + ', ' + i.customer.first_name);

                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.widget.name);
                        newCell.appendChild(item);

                        const cur = formatCurrency(i.transaction.amount);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(`${cur}/month`);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        if (i.status_id !== 1) {
                            newCell.innerHTML = `<span class="badge badge-danger">Cancelled</span>`;
                        } else {
                            newCell.innerHTML = `<span class="badge badge-success">Charged</span>`;
                        }
                    });
                } else {
                    const newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();
                    newCell.setAttribute('colspan', '4');
                    newCell.innerHTML = 'No data available';
                }
            });

        function formatCurrency(amount) {
            const c = parseFloat(amount/100);

            return c.toLocaleString('en-CA', {
                style: 'currency',
                currency: 'CAD'
            });
        }
    </script>
{{end}}