{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">

        <title>
            {{block "title" .}}

            {{end}}
        </title>

        <script>
            // check auth function(if you go with the first approach explained in #82 vid)
        </script>

        {{block "in-head" .}}
        {{end}}
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/widget/1">Buy one widget</a></li>
                        <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
                    </ul>
                </li>

                {{if eq .IsAuthenticated 1}}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="/admin/all-sales">All Sales</a></li>
                            <li><a class="dropdown-item" href="/admin/all-subscriptions">All Subscriptions</a></li>
                            <li><hr class="dropdown-divider" /></li>

                            <li><a class="dropdown-item" href="/admin/all-users">All Users</a></li>
                            <li><hr class="dropdown-divider" /></li>

                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                {{end}}
            </ul>

            {{if eq .IsAuthenticated 1}}

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>

            {{else}}
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            {{end}}
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                {{block "content".}} {{end}}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script>
        /* Client side code for determining if user is authenticated(based on presence of token in localStorage) and show stuff that user
        needs to be authenticated to see them: */
        // const loginLink = document.getElementById('login-link');
        // const vtLink = document.getElementById('vt-link');
        //
        // document.addEventListener('DOMContentLoaded', function () {
        //     if (localStorage.getItem('token') !== null) {
        //         loginLink.innerHTML = '<a class="nav-link" href="#!" onclick="logout()">Logout</a>';
        //         vtLink.classList.remove('d-none');
        //     } else {
        //         loginLink.innerHTML = '<a class="nav-link" href="/login">Login</a>';
        //     }
        //
        //     loginLink.classList.remove('d-none');
        // });
        //
        // function logout() {
        //     localStorage.removeItem('token');
        //     localStorage.removeItem('token_expiry');
        //     location.href = '/logout';
        // }
        ///////////////////////

        /* checkAuth checks if the user is authenticated by doing a fetch req to the backend if there is a token in localStorage, otherwise
        redirects the user. */
        function checkAuth() {
            if (localStorage.getItem('token') === null) {
                location.href = '/login';
                return;
            } else {
                const token = localStorage.getItem('token');
                const headers = new Headers();
                headers.append('Content-Type', 'application/json');

                /* It's important to put Authorization in AllowedHeaders on backend for cors. */
                headers.append('Authorization', 'Bearer ' + token);

                const requestOptions = {
                    method: 'POST',
                    headers
                };

                fetch('{{.API}}/api/is-authenticated', requestOptions)
                    .then(response => response.json())
                    .then(function (data) {
                        if (data.error) {
                            console.log('not logged in');
                            location.href = '/login';
                        } else {
                            console.log('logged in');
                        }
                    });
            }
        }
    </script>

    {{block "js" .}}

    {{end}}

    </body>
    </html>
{{end}}